{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".svn",
    "node_modules/**/node_modules"
  ],
  "verbose": false,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "bin/",
    "common/",
    "controller/",
    "serverConfig/",
    "views/",
    "logConfig/",
    "util/",
    "app.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "legacy-watch": true,
  "ext": "js json"
}
